# AirGesture

./: build.gradle  settings.gradle
HandWave/: build.gradle
HandWave/src/main/: AndroidManifest.xml
HandWave/src/main/java/edu/washington/cs/touchfreelibrary/sensors/: AccelerometerClickSensor.java  CameraGestureSensor.java  ClickSensor.java  MicrophoneClickSensor.java  MotionDetectionReturnValue.java
HandWave/src/main/java/edu/washington/cs/touchfreelibrary/touchemulation/: GestureCursorActivity.java  GestureCursorController.java  GestureScroller.java
HandWave/src/main/jni/: Android.mk  motion_averager.cpp
Handwave/: build.gradle
Handwave/src/main/: AndroidManifest.xml
Handwave/src/test/java/ca/useful/newhandwave/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genesis/airgesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/airgesture/: MainActivity.java
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_main.xml  photo_post_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/genesis/airgesture/: ExampleUnitTest.java
openCVLibrary24131/: build.gradle
openCVLibrary24131/src/main/: AndroidManifest.xml
openCVLibrary24131/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  OpenCVLoader.java  Utils.java
openCVLibrary24131/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
openCVLibrary24131/src/main/java/org/opencv/contrib/: Contrib.java  FaceRecognizer.java  StereoVar.java
openCVLibrary24131/src/main/java/org/opencv/core/: Algorithm.java  Core.java  (+8 more)
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java
(+41 files in other folders)
